<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Geekstart</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      property="og:image"
      content="https://www.geekstart.io/img/geekstart_cover.jpg"
    />
    <meta property="og:title" content="Geekstart Company Limited" />
    <meta property="og:description" content="Geek is the new sexy!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.geekstart.io" />
    <meta property="fb:app_id" content="543441066147703" />

    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.css"
    />
    <link rel="stylesheet" type="text/css" href="src/css/style.css" />
    <link rel="stylesheet" type="text/css" href="src/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="src/css/prettyPhoto.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700,900,300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript" src="src/js/modernizr.custom.js"></script>
    <style media="screen">
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .gray-bg {
        background-color: #f6f6f6;
      }
      .welcome {
        color: white;
        line-height: 1;
        text-transform: uppercase;
      }
      .line-height-1 {
        line-height: 1;
      }
      .section-title.center {
        width: 80%;
      }
      .team {
        min-height: 274px;
      }
      #services-section,
      #works-section,
      #team-section,
      #contact-section {
        padding: 40px 0px;
      }
      .btn-orange {
        color: #fff;
        background-color: #f99225;
        border-color: #f99225;
        border-top-color: #f99225;
        border-right-color: #f99225;
        border-bottom-color: #f99225;
        border-left-color: #f99225;
      }
      .btn-orange:hover {
        color: #fff;
        background-color: #e0790c;
        border-color: #e0790c;
        border-top-color: #e0790c;
        border-right-color: #e0790c;
        border-bottom-color: #e0790c;
        border-left-color: #e0790c;
      }
    </style>
  </head>

  <body>
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/logo.png" alt="" style="height: 50px;" />
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#blogs" class="page-scroll">Blogs</a></li>
            <li>
              <a href="#services-section" class="page-scroll">Services</a>
            </li>
            <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
            <li><a href="#about-section" class="page-scroll">About</a></li>
            <li><a href="#team-section" class="page-scroll">Team</a></li>
            <li><a href="#contact-section" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="text-center" name="home">
      <div class="intro-text">
        <h1 class="hidden-xs">
          Welcome to <strong class="">Geek</strong
          ><strong class="">Start</strong>
        </h1>
        <h2 class="welcome hidden-sm hidden-md hidden-lg">
          Welcome to <strong class="">Geek</strong>Start
        </h2>
        <p>Yes, <strong class="orange">GEEK</strong> is the new sexy.</p>
        <a href="#services-section" class="btn btn-default btn-lg page-scroll"
          >LEARN MORE</a
        >
      </div>
    </header>
    <div id="blogs" class="text-center" style="margin-bottom: 30px;">
      <div class="container">
        <div class="section-title center" style="padding-bottom: 0px;">
          <h2>Blogs</h2>
          <hr />
          <div class="clearfix"></div>
          <p>
            We, Geeks, like to share. Please visit our blogs.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div>
              <img
                src="/img/ror.png"
                alt=""
                style="width: 100%; max-width: 280px;"
              />
            </div>
            <a
              href="https://dev.to/sakko/ruby-on-rails-ha8"
              class="btn btn-lg btn-orange"
            >
              View on Dev.to
            </a>
          </div>
          <div class="col-md-4 col-sm-4">
            <div>
              <img
                src="/img/nuxtjs.png"
                alt=""
                style="width: 100%; max-width: 280px;"
              />
            </div>
            <a
              href="https://dev.to/sakko/vuejs-nuxtjs-571o"
              class="btn btn-lg btn-orange"
            >
              View on Dev.to
            </a>
          </div>
          <div class="col-md-4 col-sm-4">
            <div>
              <img
                src="/img/youtube.png"
                alt=""
                style="width: 100%; max-width: 280px;"
              />
            </div>
            <a
              href="https://youtube.com/sakkosama"
              class="btn btn-lg btn-orange"
            >
              View all videos
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="services-section" class="text-center gray-bg">
      <div class="container">
        <div class="section-title center">
          <h2>Our Services</h2>
          <hr />
          <div class="clearfix"></div>
          <p>
            We, Geeks, write all kinds of applications. Contact us for more
            details.
          </p>
        </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-3 col-sm-6 service">
            <i class="fa fa-desktop"></i>
            <h4>Web Application</h4>
            <p>
              Web application with responsive design built on top of Ruby on
              Rails, Nodejs, VueJS, React, or ...
            </p>
          </div>
          <div class="col-md-3 col-sm-6 service">
            <i class="fa fa-apple"></i>
            <h4>iOS Application</h4>
            <p>
              Native iOS app written in React-Native, Objective C, or Swift.
            </p>
          </div>
          <div class="col-md-3 col-sm-6 service">
            <i class="fa fa-android"></i>
            <h4>Android Application</h4>
            <p>Native Android app written in React-Native, or Java.</p>
          </div>
          <div class="col-md-3 col-sm-6 service">
            <i class="fa fa-pencil"></i>
            <h4>Consulting/Training</h4>
            <p>
              From ground up, we can help you with web and mobile application
              development.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="works-section">
      <div class="container">
        <div class="section-title text-center center">
          <h2 class="line-height-1">Our Portfolio</h2>
          <hr />
          <div class="clearfix"></div>
          <p>
            We are proud of what we do. Let us know if you want to see more.
          </p>
        </div>
        <div class="row">
          <div class="portfolio-items">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/sky.jpg" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Mahidol University International College - SKY</h4>
                      <small
                        >Academic Management System via Mobile Apps and Web
                        App</small
                      >
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/sky.jpg"
                      class="img-responsive portfolio-image"
                      alt="Academic Management System via Mobile Apps and Web App"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/scg-chemicals.png" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>SCG Chemicals</h4>
                      <small>Web Application</small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/scg-chemicals.png"
                      class="img-responsive portfolio-image"
                      alt="Web Application"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/scg-addventures.png" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>SCG Addventures</h4>
                      <small>Koomkah, Circular, Roots, Readyplastic</small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/scg-addventures.png"
                      class="img-responsive portfolio-image"
                      alt="Web Application"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/sansiri.png" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>
                        Sansiri
                      </h4>
                      <small>
                        Sansiri Family, Liv-24 and more
                      </small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/sansiri.png"
                      class="img-responsive portfolio-image"
                      alt="Sansiri Family, Liv-24 and more"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/plus.jpg" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>
                        PLUS
                      </h4>
                      <small>
                        Resale Platform, PLUS.co.th, Rental for the Holidays
                      </small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/plus.jpg"
                      class="img-responsive portfolio-image"
                      alt="Resale Platform, PLUS.co.th, Rental for the Holidays"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 app">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/ricemanager.jpg" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ricemanager</h4>
                      <small>Stock / Accounting management system</small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/ricemanager.jpg"
                      class="img-responsive portfolio-image"
                      alt="Stock / Accounting management system"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 branding">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/lbis.jpg" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>EcartStudio</h4>
                      <small>LBIS Mobile Application</small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/lbis.jpg"
                      class="img-responsive portfolio-image"
                      alt="LBIS Mobile Application"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 branding app">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a href="img/portfolio/sketec.png" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Sketec</h4>
                      <small>Local Partner</small>
                      <div class="clearfix"></div>
                    </div>
                    <img
                      src="img/portfolio/sketec.png"
                      class="img-responsive portfolio-image"
                      alt="Sketec Company Limited"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="achievements" class="section dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box">
              <span class="count">400</span>
              <h4>Subscribers</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box">
              <span class="count">12</span>
              <h4>Developers</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box">
              <span class="count">3</span>
              <h4>QA / Analysts</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box">
              <span class="count">67</span>
              <h4>Projects completed</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="team-section" class="text-center">
      <div class="container">
        <div class="section-title center">
          <h2 class="line-height-1">Meet the Family</h2>
          <hr />
        </div>
        <div id="row">
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/sak.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Tanasak Tantitarntong</h3>
                <p>Founder / CTO</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/pang.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Pang berry</h3>
                <p>Business Analyst</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/joe.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Kitipat Veerachien</h3>
                <p>CFO</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/phol.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>lnanonamel</h3>
                <p>Superman</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/nook.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Nookharry</h3>
                <p>Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/ming.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Ming (showered)</h3>
                <p>Tester</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/tee.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Tee sexy</h3>
                <p>Front-end Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/ann.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Ann zero decibel</h3>
                <p>Front-end Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/golf.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Golf Fest</h3>
                <p>Mobile Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/sukho.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Ice Ice baby</h3>
                <p>Back-end Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/mix.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Micky love chicken</h3>
                <p>Back-end Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/duen.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Barbgon</h3>
                <p>Back-end Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/miiw.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Miiw is confused</h3>
                <p>Back-end Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/taiichi.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Chi no speak japanese</h3>
                <p>Mobile Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/boat.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Boat lizard</h3>
                <p>Junior Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/nap.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Nap is not afraid</h3>
                <p>Frontend Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/oum.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Oum never stop</h3>
                <p>Business Analyst</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail">
              <img src="img/team/rick.jpg" class="img-circle team-img" />
              <div class="caption">
                <h3>Rick (the walking dead)</h3>
                <p>Frontend Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-section" class="text-center gray-bg">
      <div class="container">
        <div class="section-title center">
          <h2>Contact Us</h2>
          <hr />
          <p>We are located in the heart of Bangkok.</p>
          <p>
            57/155 Soi Saladaeng 2 Silom Sub District Bang Rak District Bangkok
            Thailand 10500<br />
            <a href="https://goo.gl/maps/QuLf8RUVMvM2" target="_blank"
              >Google Map (click here)</a
            >
          </p>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <div class="col-md-6">
            <i class="fa fa-phone-square"></i>
            <p>
              kitipat@geekstart.io<br />
              <a href="tel:+66891991414">(+66)89-199-1414</a><br />
              scan me<br />
              <a href="vcard/kitipat.vcf"
                ><img src="vcard/kitipat.png" class="img-responsive center" />
              </a>
            </p>
          </div>
          <div class="col-md-6">
            <i class="fa fa-phone"></i>
            <p>
              tanasak@geekstart.io<br />
              <a href="tel:+66865000778">(+66)86-500-0778</a><br />
              scan me<br />
              <a href="vcard/tanasak.vcf"
                ><img src="vcard/tanasak.png" class="img-responsive center" />
              </a>
            </p>
          </div>
          <div class="clearfix"></div>
          <hr />
        </div>
      </div>
    </div>
    <div id="social-section">
      <div class="container">
        <div class="social">
          <ul>
            <li>
              <a href="https://www.facebook.com/GeekStart/"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.github.com/sakko"
                ><i class="fa fa-github"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="fnav">
          <p>Copyright &copy; GeekStart Company Limited</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="src/js/jquery.counterup.js"></script>
    <script type="text/javascript" src="src/js/waypoints.js"></script>
    <script type="text/javascript" src="src/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="src/js/jquery.isotope.js"></script>
    <script
      type="text/javascript"
      src="src/js/jqBootstrapValidation.js"
    ></script>
    <script type="text/javascript" src="src/js/contact_me.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-147541794-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131751588-1");
    </script>
  </body>
</html>
